# thebits-1

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/thebits/: Calculo.java
src/test/java/thebits/: CalculoTest.java
